                                            prosrc                                             
-----------------------------------------------------------------------------------------------
                                                                                              +
 DECLARE                                                                                      +
   v_uid text;                                                                                +
   v_count int;                                                                               +
 BEGIN                                                                                        +
   -- Generate a random 8-digit UID that doesn't exist yet                                    +
   LOOP                                                                                       +
     v_uid := floor(10000000 + random() * 90000000)::text;                                    +
     SELECT count(*) INTO v_count FROM public.profiles WHERE uid = v_uid;                     +
     IF v_count = 0 THEN                                                                      +
       EXIT;                                                                                  +
     END IF;                                                                                  +
   END LOOP;                                                                                  +
                                                                                              +
   -- Insert into public.profiles                                                             +
   INSERT INTO public.profiles (id, uid, email, nickname, avatar, status, balance, created_at)+
   VALUES (                                                                                   +
     new.id,                                                                                  +
     v_uid,                                                                                   +
     new.email,                                                                               +
     COALESCE(new.raw_user_meta_data->>'full_name', split_part(new.email, '@', 1)),           +
     COALESCE(new.raw_user_meta_data->>'avatar_url', ''),                                     +
     'active',                                                                                +
     0.00,                                                                                    +
     now()                                                                                    +
   );                                                                                         +
                                                                                              +
   RETURN new;                                                                                +
 END;                                                                                         +
 
(1 row)

