{
  "name": "fantula-frontend",
  "version": "1.0.0",
  "description": "凡图拉 - Nuxt 3 SSR前端项目",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.18.1",
    "@types/node": "^20.19.2",
    "nuxt": "^3.17.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.2.10"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.3.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@pinia/nuxt": "^0.5.5",
    "axios": "^1.10.0",
    "pinia": "^2.3.1",
    "vue-demi": "^0.14.10"
  }
}
